#定义服务端口号
server.port=8080
#应用名，Eureka会用这个名字唯一标识一组服务
spring.application.name=peer2
#将自己注册到一个Eureka服务上
eureka.client.serviceUrl.defaultZone = http://lhj:123@localhost:8079/eureka
#是否将自己注册到eureka，默认是true
eureka.client.register-with-eureka=true
#是否从其他server同步信息，默认是true
eureka.client.fetch-registry=true

#登陆eurekaServer  需要用户名 密码
security.basic.enabled=true
security.user.name=lhj
security.user.password=123

#Eureka 提供了Rest接口，可以通过这些接口，将非spring（例如net 接口）的接口注册到Eureka服务
#这里的Eureka只是对这些接口的封装而已

#启动Eureka的自我保护模式；（如果EurekaServer与movie等实力之间因为网络问题无法通信时，也就是一定时间
# 内收不到client的心跳，使Eureka不注销Client，可以使EurekaServer更健壮）
eureka.server.enable-self-preservation=true